WS=1
DatatypeI=2
DatatypeF=3
DatatypeT=4
DatatypeB=5
True=6
False=7
Select=8
From=9
Where=10
And=11
Or=12
In=13
Not=14
Order=15
By=16
Descending=17
Update=18
Set=19
Delete=20
Like=21
Insert=22
Into=23
Values=24
Join=25
Inner=26
Outer=27
Left=28
Right=29
Full=30
Create=31
Table=32
Plus=33
Minus=34
Star=35
Divide=36
Equals=37
Lesser=38
Greater=39
Greater_Equal=40
Leser_Equal=41
Not_Equal=42
BracketL=43
BracketR=44
SColon=45
Coma=46
Id=47
Liczba=48
String=49
'Int'=2
'Float'=3
'Text'=4
'Bool'=5
'True'=6
'False'=7
'Select'=8
'From'=9
'Where'=10
'And'=11
'Or'=12
'In'=13
'Not'=14
'Order'=15
'By'=16
'Descending'=17
'Update'=18
'Set'=19
'Delete'=20
'Like'=21
'Insert'=22
'Into'=23
'Values'=24
'Join'=25
'Inner'=26
'Outer'=27
'Left'=28
'Right'=29
'Full'=30
'Create'=31
'Table'=32
'+'=33
'-'=34
'*'=35
'/'=36
'='=37
'<'=38
'>'=39
'>='=40
'<='=41
'<>'=42
'('=43
')'=44
';'=45
','=46
