token literal names:
null
null
'Int'
'Float'
'Text'
'Bool'
'True'
'False'
'Select'
'From'
'Where'
'And'
'Or'
'In'
'Not'
'Order'
'By'
'Descending'
'Update'
'Set'
'Delete'
'Like'
'Insert'
'Into'
'Values'
'Join'
'Inner'
'Outer'
'Left'
'Right'
'Full'
'Create'
'Table'
'+'
'-'
'*'
'/'
'='
'<'
'>'
'>='
'<='
'<>'
'('
')'
';'
','
null
null
null

token symbolic names:
null
WS
DatatypeI
DatatypeF
DatatypeT
DatatypeB
True
False
Select
From
Where
And
Or
In
Not
Order
By
Descending
Update
Set
Delete
Like
Insert
Into
Values
Join
Inner
Outer
Left
Right
Full
Create
Table
Plus
Minus
Star
Divide
Equals
Lesser
Greater
Greater_Equal
Leser_Equal
Not_Equal
BracketL
BracketR
SColon
Coma
Id
Liczba
String

rule names:
start
select
selectItemList
selectItem
expr
operator
exprM
baseExpr
variable
update
delete
columns
column
table
join
condition
var
formula
columnsSetEq
whereStatement
operatorL
operatorC
operatorM
create
createTable
createTableCol
datatype
insert
insertCol
insertValues
insertValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 284, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 5, 2, 68, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 74, 10, 2, 3, 2, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 90, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 96, 10, 3, 5, 3, 98, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 103, 10, 4, 12, 4, 14, 4, 106, 11, 4, 3, 4, 5, 4, 109, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 119, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 125, 10, 6, 12, 6, 14, 6, 128, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 133, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 146, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 153, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 159, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 164, 10, 13, 12, 13, 14, 13, 167, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 175, 10, 15, 12, 15, 14, 15, 178, 11, 15, 3, 16, 5, 16, 181, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 191, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 197, 10, 17, 12, 17, 14, 17, 200, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 212, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 221, 10, 20, 12, 20, 14, 20, 224, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 231, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 248, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 254, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 272, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 277, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 282, 10, 32, 3, 32, 2, 4, 10, 32, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 9, 3, 2, 8, 9, 3, 2, 28, 32, 3, 2, 49, 50, 3, 2, 13, 14, 3, 2, 39, 44, 3, 2, 35, 38, 3, 2, 5, 7, 2, 285, 2, 67, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 108, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 132, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 160, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 170, 3, 2, 2, 2, 30, 180, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 201, 3, 2, 2, 2, 36, 211, 3, 2, 2, 2, 38, 213, 3, 2, 2, 2, 40, 225, 3, 2, 2, 2, 42, 232, 3, 2, 2, 2, 44, 234, 3, 2, 2, 2, 46, 236, 3, 2, 2, 2, 48, 238, 3, 2, 2, 2, 50, 240, 3, 2, 2, 2, 52, 249, 3, 2, 2, 2, 54, 255, 3, 2, 2, 2, 56, 257, 3, 2, 2, 2, 58, 268, 3, 2, 2, 2, 60, 273, 3, 2, 2, 2, 62, 281, 3, 2, 2, 2, 64, 68, 5, 4, 3, 2, 65, 68, 5, 56, 29, 2, 66, 68, 5, 48, 25, 2, 67, 64, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 79, 7, 47, 2, 2, 70, 74, 5, 4, 3, 2, 71, 74, 5, 56, 29, 2, 72, 74, 5, 48, 25, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 47, 2, 2, 76, 78, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 2, 2, 3, 83, 3, 3, 2, 2, 2, 84, 85, 7, 10, 2, 2, 85, 86, 5, 6, 4, 2, 86, 87, 7, 11, 2, 2, 87, 89, 5, 28, 15, 2, 88, 90, 5, 40, 21, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 97, 3, 2, 2, 2, 91, 92, 7, 17, 2, 2, 92, 93, 7, 18, 2, 2, 93, 95, 7, 49, 2, 2, 94, 96, 7, 19, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 91, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 5, 3, 2, 2, 2, 99, 104, 5, 8, 5, 2, 100, 101, 7, 48, 2, 2, 101, 103, 5, 8, 5, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 109, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 109, 7, 37, 2, 2, 108, 99, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 7, 3, 2, 2, 2, 110, 111, 5, 10, 6, 2, 111, 9, 3, 2, 2, 2, 112, 113, 8, 6, 1, 2, 113, 114, 7, 45, 2, 2, 114, 115, 5, 10, 6, 2, 115, 116, 7, 46, 2, 2, 116, 119, 3, 2, 2, 2, 117, 119, 5, 18, 10, 2, 118, 112, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 126, 3, 2, 2, 2, 120, 121, 12, 5, 2, 2, 121, 122, 5, 12, 7, 2, 122, 123, 5, 10, 6, 6, 123, 125, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 11, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 133, 5, 46, 24, 2, 130, 133, 5, 44, 23, 2, 131, 133, 5, 42, 22, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 13, 3, 2, 2, 2, 134, 135, 5, 16, 9, 2, 135, 136, 5, 14, 8, 2, 136, 137, 5, 12, 7, 2, 137, 138, 5, 14, 8, 2, 138, 15, 3, 2, 2, 2, 139, 140, 5, 18, 10, 2, 140, 17, 3, 2, 2, 2, 141, 146, 7, 50, 2, 2, 142, 146, 7, 51, 2, 2, 143, 146, 9, 2, 2, 2, 144, 146, 7, 49, 2, 2, 145, 141, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 19, 3, 2, 2, 2, 147, 148, 7, 20, 2, 2, 148, 149, 7, 49, 2, 2, 149, 150, 7, 21, 2, 2, 150, 152, 5, 38, 20, 2, 151, 153, 5, 40, 21, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 21, 3, 2, 2, 2, 154, 155, 7, 22, 2, 2, 155, 156, 7, 11, 2, 2, 156, 158, 7, 49, 2, 2, 157, 159, 5, 40, 21, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 23, 3, 2, 2, 2, 160, 165, 5, 26, 14, 2, 161, 162, 7, 48, 2, 2, 162, 164, 5, 26, 14, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 25, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 49, 2, 2, 169, 27, 3, 2, 2, 2, 170, 176, 7, 49, 2, 2, 171, 172, 5, 30, 16, 2, 172, 173, 7, 49, 2, 2, 173, 175, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 29, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 181, 9, 3, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 27, 2, 2, 183, 31, 3, 2, 2, 2, 184, 185, 8, 17, 1, 2, 185, 186, 7, 45, 2, 2, 186, 187, 5, 32, 17, 2, 187, 188, 7, 46, 2, 2, 188, 191, 3, 2, 2, 2, 189, 191, 5, 36, 19, 2, 190, 184, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 198, 3, 2, 2, 2, 192, 193, 12, 4, 2, 2, 193, 194, 5, 42, 22, 2, 194, 195, 5, 32, 17, 5, 195, 197, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 33, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 9, 4, 2, 2, 202, 35, 3, 2, 2, 2, 203, 204, 7, 45, 2, 2, 204, 205, 5, 36, 19, 2, 205, 206, 7, 46, 2, 2, 206, 212, 3, 2, 2, 2, 207, 208, 5, 34, 18, 2, 208, 209, 5, 44, 23, 2, 209, 210, 5, 34, 18, 2, 210, 212, 3, 2, 2, 2, 211, 203, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 212, 37, 3, 2, 2, 2, 213, 214, 7, 49, 2, 2, 214, 215, 7, 39, 2, 2, 215, 222, 5, 34, 18, 2, 216, 217, 7, 48, 2, 2, 217, 218, 7, 49, 2, 2, 218, 219, 7, 39, 2, 2, 219, 221, 5, 34, 18, 2, 220, 216, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 39, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 230, 7, 12, 2, 2, 226, 231, 5, 32, 17, 2, 227, 228, 7, 49, 2, 2, 228, 229, 7, 23, 2, 2, 229, 231, 5, 34, 18, 2, 230, 226, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 231, 41, 3, 2, 2, 2, 232, 233, 9, 5, 2, 2, 233, 43, 3, 2, 2, 2, 234, 235, 9, 6, 2, 2, 235, 45, 3, 2, 2, 2, 236, 237, 9, 7, 2, 2, 237, 47, 3, 2, 2, 2, 238, 239, 5, 50, 26, 2, 239, 49, 3, 2, 2, 2, 240, 241, 7, 33, 2, 2, 241, 242, 7, 34, 2, 2, 242, 247, 7, 49, 2, 2, 243, 244, 7, 45, 2, 2, 244, 245, 5, 52, 27, 2, 245, 246, 7, 46, 2, 2, 246, 248, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 51, 3, 2, 2, 2, 249, 250, 7, 49, 2, 2, 250, 253, 5, 54, 28, 2, 251, 252, 7, 48, 2, 2, 252, 254, 5, 52, 27, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 53, 3, 2, 2, 2, 255, 256, 9, 8, 2, 2, 256, 55, 3, 2, 2, 2, 257, 258, 7, 24, 2, 2, 258, 259, 7, 25, 2, 2, 259, 260, 7, 49, 2, 2, 260, 261, 7, 45, 2, 2, 261, 262, 5, 58, 30, 2, 262, 263, 7, 46, 2, 2, 263, 264, 7, 26, 2, 2, 264, 265, 7, 45, 2, 2, 265, 266, 5, 60, 31, 2, 266, 267, 7, 46, 2, 2, 267, 57, 3, 2, 2, 2, 268, 271, 7, 49, 2, 2, 269, 270, 7, 48, 2, 2, 270, 272, 5, 58, 30, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 59, 3, 2, 2, 2, 273, 276, 5, 62, 32, 2, 274, 275, 7, 48, 2, 2, 275, 277, 5, 60, 31, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 61, 3, 2, 2, 2, 278, 282, 7, 50, 2, 2, 279, 282, 7, 51, 2, 2, 280, 282, 9, 2, 2, 2, 281, 278, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 63, 3, 2, 2, 2, 29, 67, 73, 79, 89, 95, 97, 104, 108, 118, 126, 132, 145, 152, 158, 165, 176, 180, 190, 198, 211, 222, 230, 247, 253, 271, 276, 281]