token literal names:
null
null
'Int'
'Float'
'Text'
'Bool'
'True'
'False'
'Select'
'From'
'Where'
'And'
'Or'
'In'
'Not'
'Order'
'By'
'Descending'
'Update'
'Set'
'Delete'
'Like'
'Insert'
'Into'
'Values'
'Join'
'Inner'
'Outer'
'Left'
'Right'
'Full'
'Create'
'Table'
'+'
'-'
'*'
'/'
'='
'<'
'>'
'>='
'<='
'<>'
'('
')'
';'
','
null
null
null

token symbolic names:
null
WS
DatatypeI
DatatypeF
DatatypeT
DatatypeB
True
False
Select
From
Where
And
Or
In
Not
Order
By
Descending
Update
Set
Delete
Like
Insert
Into
Values
Join
Inner
Outer
Left
Right
Full
Create
Table
Plus
Minus
Star
Divide
Equals
Lesser
Greater
Greater_Equal
Leser_Equal
Not_Equal
BracketL
BracketR
SColon
Coma
Id
Liczba
String

rule names:
start
select
selectItemList
selectItem
expr
operator
exprM
baseExpr
variable
update
delete
columns
column
table
join
condition
var
formula
columnsSetEq
whereStatement
operatorL
operatorC
operatorM
create
createTable
createTableCol
datatype
insert
insertCol
insertValues
insertValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 275, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 5, 2, 68, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 74, 10, 2, 3, 2, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 89, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 94, 10, 4, 12, 4, 14, 4, 97, 11, 4, 3, 4, 5, 4, 100, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 116, 10, 6, 12, 6, 14, 6, 119, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 137, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 144, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 150, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 155, 10, 13, 12, 13, 14, 13, 158, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 166, 10, 15, 12, 15, 14, 15, 169, 11, 15, 3, 16, 5, 16, 172, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 182, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 188, 10, 17, 12, 17, 14, 17, 191, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 203, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 212, 10, 20, 12, 20, 14, 20, 215, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 222, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 239, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 245, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 263, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 268, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 273, 10, 32, 3, 32, 2, 4, 10, 32, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 9, 3, 2, 8, 9, 3, 2, 28, 32, 3, 2, 49, 50, 3, 2, 13, 14, 3, 2, 39, 44, 3, 2, 35, 38, 3, 2, 5, 7, 2, 274, 2, 67, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 138, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 159, 3, 2, 2, 2, 28, 161, 3, 2, 2, 2, 30, 171, 3, 2, 2, 2, 32, 181, 3, 2, 2, 2, 34, 192, 3, 2, 2, 2, 36, 202, 3, 2, 2, 2, 38, 204, 3, 2, 2, 2, 40, 216, 3, 2, 2, 2, 42, 223, 3, 2, 2, 2, 44, 225, 3, 2, 2, 2, 46, 227, 3, 2, 2, 2, 48, 229, 3, 2, 2, 2, 50, 231, 3, 2, 2, 2, 52, 240, 3, 2, 2, 2, 54, 246, 3, 2, 2, 2, 56, 248, 3, 2, 2, 2, 58, 259, 3, 2, 2, 2, 60, 264, 3, 2, 2, 2, 62, 272, 3, 2, 2, 2, 64, 68, 5, 4, 3, 2, 65, 68, 5, 56, 29, 2, 66, 68, 5, 48, 25, 2, 67, 64, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 79, 7, 47, 2, 2, 70, 74, 5, 4, 3, 2, 71, 74, 5, 56, 29, 2, 72, 74, 5, 48, 25, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 47, 2, 2, 76, 78, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 2, 2, 3, 83, 3, 3, 2, 2, 2, 84, 85, 7, 10, 2, 2, 85, 88, 5, 6, 4, 2, 86, 87, 7, 11, 2, 2, 87, 89, 5, 28, 15, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 5, 3, 2, 2, 2, 90, 95, 5, 8, 5, 2, 91, 92, 7, 48, 2, 2, 92, 94, 5, 8, 5, 2, 93, 91, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 100, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 100, 7, 37, 2, 2, 99, 90, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 7, 3, 2, 2, 2, 101, 102, 5, 10, 6, 2, 102, 9, 3, 2, 2, 2, 103, 104, 8, 6, 1, 2, 104, 105, 7, 45, 2, 2, 105, 106, 5, 10, 6, 2, 106, 107, 7, 46, 2, 2, 107, 110, 3, 2, 2, 2, 108, 110, 5, 18, 10, 2, 109, 103, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 117, 3, 2, 2, 2, 111, 112, 12, 5, 2, 2, 112, 113, 5, 12, 7, 2, 113, 114, 5, 10, 6, 6, 114, 116, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 11, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 124, 5, 46, 24, 2, 121, 124, 5, 44, 23, 2, 122, 124, 5, 42, 22, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 13, 3, 2, 2, 2, 125, 126, 5, 16, 9, 2, 126, 127, 5, 14, 8, 2, 127, 128, 5, 12, 7, 2, 128, 129, 5, 14, 8, 2, 129, 15, 3, 2, 2, 2, 130, 131, 5, 18, 10, 2, 131, 17, 3, 2, 2, 2, 132, 137, 7, 50, 2, 2, 133, 137, 7, 51, 2, 2, 134, 137, 9, 2, 2, 2, 135, 137, 7, 49, 2, 2, 136, 132, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 19, 3, 2, 2, 2, 138, 139, 7, 20, 2, 2, 139, 140, 7, 49, 2, 2, 140, 141, 7, 21, 2, 2, 141, 143, 5, 38, 20, 2, 142, 144, 5, 40, 21, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 21, 3, 2, 2, 2, 145, 146, 7, 22, 2, 2, 146, 147, 7, 11, 2, 2, 147, 149, 7, 49, 2, 2, 148, 150, 5, 40, 21, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 23, 3, 2, 2, 2, 151, 156, 5, 26, 14, 2, 152, 153, 7, 48, 2, 2, 153, 155, 5, 26, 14, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 25, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 49, 2, 2, 160, 27, 3, 2, 2, 2, 161, 167, 7, 49, 2, 2, 162, 163, 5, 30, 16, 2, 163, 164, 7, 49, 2, 2, 164, 166, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 29, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 172, 9, 3, 2, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 27, 2, 2, 174, 31, 3, 2, 2, 2, 175, 176, 8, 17, 1, 2, 176, 177, 7, 45, 2, 2, 177, 178, 5, 32, 17, 2, 178, 179, 7, 46, 2, 2, 179, 182, 3, 2, 2, 2, 180, 182, 5, 36, 19, 2, 181, 175, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 189, 3, 2, 2, 2, 183, 184, 12, 4, 2, 2, 184, 185, 5, 42, 22, 2, 185, 186, 5, 32, 17, 5, 186, 188, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 33, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 9, 4, 2, 2, 193, 35, 3, 2, 2, 2, 194, 195, 7, 45, 2, 2, 195, 196, 5, 36, 19, 2, 196, 197, 7, 46, 2, 2, 197, 203, 3, 2, 2, 2, 198, 199, 5, 34, 18, 2, 199, 200, 5, 44, 23, 2, 200, 201, 5, 34, 18, 2, 201, 203, 3, 2, 2, 2, 202, 194, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 203, 37, 3, 2, 2, 2, 204, 205, 7, 49, 2, 2, 205, 206, 7, 39, 2, 2, 206, 213, 5, 34, 18, 2, 207, 208, 7, 48, 2, 2, 208, 209, 7, 49, 2, 2, 209, 210, 7, 39, 2, 2, 210, 212, 5, 34, 18, 2, 211, 207, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 39, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 221, 7, 12, 2, 2, 217, 222, 5, 32, 17, 2, 218, 219, 7, 49, 2, 2, 219, 220, 7, 23, 2, 2, 220, 222, 5, 34, 18, 2, 221, 217, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 222, 41, 3, 2, 2, 2, 223, 224, 9, 5, 2, 2, 224, 43, 3, 2, 2, 2, 225, 226, 9, 6, 2, 2, 226, 45, 3, 2, 2, 2, 227, 228, 9, 7, 2, 2, 228, 47, 3, 2, 2, 2, 229, 230, 5, 50, 26, 2, 230, 49, 3, 2, 2, 2, 231, 232, 7, 33, 2, 2, 232, 233, 7, 34, 2, 2, 233, 238, 7, 49, 2, 2, 234, 235, 7, 45, 2, 2, 235, 236, 5, 52, 27, 2, 236, 237, 7, 46, 2, 2, 237, 239, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 51, 3, 2, 2, 2, 240, 241, 7, 49, 2, 2, 241, 244, 5, 54, 28, 2, 242, 243, 7, 48, 2, 2, 243, 245, 5, 52, 27, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 53, 3, 2, 2, 2, 246, 247, 9, 8, 2, 2, 247, 55, 3, 2, 2, 2, 248, 249, 7, 24, 2, 2, 249, 250, 7, 25, 2, 2, 250, 251, 7, 49, 2, 2, 251, 252, 7, 45, 2, 2, 252, 253, 5, 58, 30, 2, 253, 254, 7, 46, 2, 2, 254, 255, 7, 26, 2, 2, 255, 256, 7, 45, 2, 2, 256, 257, 5, 60, 31, 2, 257, 258, 7, 46, 2, 2, 258, 57, 3, 2, 2, 2, 259, 262, 7, 49, 2, 2, 260, 261, 7, 48, 2, 2, 261, 263, 5, 58, 30, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 59, 3, 2, 2, 2, 264, 267, 5, 62, 32, 2, 265, 266, 7, 48, 2, 2, 266, 268, 5, 60, 31, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 61, 3, 2, 2, 2, 269, 273, 7, 50, 2, 2, 270, 273, 7, 51, 2, 2, 271, 273, 9, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 63, 3, 2, 2, 2, 27, 67, 73, 79, 88, 95, 99, 109, 117, 123, 136, 143, 149, 156, 167, 171, 181, 189, 202, 213, 221, 238, 244, 262, 267, 272]